# 1 "1-alphabet.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "1-alphabet.c"
# 1 "main.h" 1



void print_alphabet(void);
void print_alphabet_x10(void);
int _islower(int c);
int _isalphabet(int c);
int print_sign(int n);
int _abs(int);
int print_last_digit(int);
void jack_bauer(void);
void times_table(void);
int add(int, int);
void print_to_98(int n);
int _putchar(char c);
# 2 "1-alphabet.c" 2



main(void) - print_alphabet(void)
{
 char la;

 for (la = 'a'; la <= 'z'; la++)
  _putchar(la);
 _putchar('\n');
}
